[33mcommit f6fbae0a379a0fdea076a42f66f3b5d1b2703a93[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <melnyk.vitalikk@gmail.com>
Date:   Sat Mar 9 20:48:05 2019 +0200

    JS

[33mcommit e2944e575ab6400e9e9f259455bf2ab0561b3a6f[m
Author: unknown <melnyk.vitalikk@gmail.com>
Date:   Wed Feb 20 17:04:34 2019 +0200

    homeTasks

[33mcommit 4e09cc9907fc9420c30c93696e63296540b59439[m
Author: unknown <melnyk.vitalikk@gmail.com>
Date:   Thu Feb 14 12:16:10 2019 +0200

    JS

[33mcommit 86930ce843fef6d88371bbb4efceff7f1561119e[m
Author: unknown <melnyk.vitalikk@gmail.com>
Date:   Thu Feb 7 11:35:23 2019 +0200

    methods

[33mcommit 9d8b4913908ff4755062600696d4c5b71e757c0a[m
Author: unknown <melnyk.vitalikk@gmail.com>
Date:   Mon Feb 4 14:57:53 2019 +0200

    Arrays

[33mcommit 67cb3e5d3984d66cff0dc679efa4736ba3b812c7[m
Author: unknown <melnyk.vitalikk@gmail.com>
Date:   Fri Feb 1 14:53:36 2019 +0200

    Objects

[33mcommit 028daf6c7f7633f2c7fc855333f41924bd283940[m
Author: unknown <melnyk.vitalikk@gmail.com>
Date:   Thu Jan 31 15:21:59 2019 +0200

    Strings

[33mcommit 9c4dcac891b508a79ccfa84f06f40a300a140488[m
Author: unknown <melnyk.vitalikk@gmail.com>
Date:   Wed Jan 30 19:07:34 2019 +0200

    Random

[33mcommit e878be56d74426403940c117bf0db21a1b08690b[m
Author: unknown <melnyk.vitalikk@gmail.com>
Date:   Tue Jan 29 18:29:56 2019 +0200

    HomeWork1

[33mcommit 8ecd6d4a8f6d1525db3d7248c9a693b01c07ef4b[m
Author: unknown <melnyk.vitalikk@gmail.com>
Date:   Tue Jan 29 18:21:26 2019 +0200

    HomeWork1

[33mcommit 5d99923017cb91aae04ec2535a8db8516dd313be[m
Author: unknown <melnyk.vitalikk@gmail.com>
Date:   Tue Jan 29 18:16:54 2019 +0200

    Updating translating

[33mcommit 9e2747445fc5f722401f7420d2a877e452627304[m
Author: unknown <melnyk.vitalikk@gmail.com>
Date:   Tue Jan 29 15:17:58 2019 +0200

    HomeWork1

[33mcommit a27218108e2ea4fea084340615e78c9d1b288351[m
Author: unknown <melnyk.vitalikk@gmail.com>
Date:   Mon Jan 28 15:44:18 2019 +0200

    Recursion

[33mcommit f4f89fa8ce8b47a7da3d6378166f22e31f92beee[m
Author: unknown <melnyk.vitalikk@gmail.com>
Date:   Thu Jan 24 16:12:25 2019 +0200

    if else

[33mcommit d93a0eaeaa5f86f8a00e5077e9d9dc8c7ed8bcb0[m
Author: unknown <melnyk.vitalikk@gmail.com>
Date:   Wed Jan 23 17:30:14 2019 +0200

    Messgage(prompt)

[33mcommit 231256e47eae3e7d07d2aab3773d3d7286a07e8c[m
Author: unknown <melnyk.vitalikk@gmail.com>
Date:   Wed Jan 23 15:48:05 2019 +0200

    var1

[33mcommit 43cadde057adf9d3c4587f3940f12fd3d46a4d7e[m
Author: unknown <melnyk.vitalikk@gmail.com>
Date:   Wed Jan 23 15:31:48 2019 +0200

    test1

[33mcommit 4bde024307d4c921ed1e4b6a37e4562ef475e88d[m
Author: unknown <melnyk.vitalikk@gmail.com>
Date:   Wed Jan 23 14:53:14 2019 +0200

    Hello world

[33mcommit 1a358c32840b078179fc58162115ff1cfc52a9c6[m
Author: unknown <melnyk.vitalikk@gmail.com>
Date:   Tue Jan 22 18:59:17 2019 +0200

    test1
